<html>
	<style type="text/css">
		#servo1 {
			float: left;
			width: 33%;
		}
		#servo2 {
			float: left;
			width: 33%;
		}
		#servo3 {
			float: right;
			width: 33%;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<body>
	<div id="servo1">
		<P>Set Left Hand Shoulder Position:<br><br>
		<input type="range" name="servo1DegBox" id="servo1degBoxId" min="0" max="180" step="1" value="90" list="myData" onchange="setValue('servo1', this);setServoPositions()">
		<!-- This adds the tick marks to the range but does not in Safari -->
		<datalist id="myData">
			<option value="0">
			<option value="30">
			<option value="60">
			<option value="90">
			<option value="120">
			<option value="150">
			<option value="180">
		</datalist>
		<br><br>
		<button id="minusbutton" onclick="fineAdjust('servo1', -5)">&lArr; -5 &deg;</button>
		<button id="plusbutton"  onclick="fineAdjust('servo1', +5)">+5 &deg; &rArr;</button>
		<br><br>
		<P>Current Position: <span id="curServo1Pos"></span><br>
	</div>

	<div id="servo2">
		<P>Set Left Hand Elbow Position:<br><br>
		<input type="range" name="servo2DegBox" id="servo2degBoxId" min="0" max="180" step="1" value="90" list="myData" onchange="setValue('servo2', this);setServoPositions()">
		<!-- This adds the tick marks to the range but does not in Safari -->
		<datalist id="myData">
			<option value="0">
			<option value="30">
			<option value="60">
			<option value="90">
			<option value="120">
			<option value="150">
			<option value="180">
		</datalist>
		<br><br>
		<button id="minusbutton" onclick="fineAdjust('servo2', -5)">&lArr; -5 &deg;</button>
		<button id="plusbutton"  onclick="fineAdjust('servo2', +5)">+5 &deg; &rArr;</button>
		<br><br>
		<P>Current Position: <span id="curServo2Pos"></span><br>
	</div>
	<div id="servo3">
		<P>Set Left Hand Wrist Position:<br><br>
		<input type="range" name="servo2DegBox" id="servo3degBoxId" min="0" max="180" step="1" value="90" list="myData" onchange="setValue('servo3', this);setServoPositions()">
		<!-- This adds the tick marks to the range but does not in Safari -->
		<datalist id="myData">
			<option value="0">
			<option value="30">
			<option value="60">
			<option value="90">
			<option value="120">
			<option value="150">
			<option value="180">
		</datalist>
		<br><br>
		<button id="minusbutton" onclick="fineAdjust('servo3', -5)">&lArr; -5 &deg;</button>
		<button id="plusbutton"  onclick="fineAdjust('servo3', +5)">+5 &deg; &rArr;</button>
		<br><br>
		<P>Current Position: <span id="curServo3Pos"></span><br>
	</div>
	<br><br>

	<script type="text/javascript">
		var deviceID    = "BuddyPhoton";
		var accessToken = "2e2e4842c9a9e197a078db9e525a671c02a27eb8";

		$(document).ready(function() {
			// Set the positions once DOM is ready.
			setServoPositions();
		});

		function setServoPositions() {
			requestURL = "https://api.particle.io/v1/devices/" + deviceID + "/getLHSPos/?access_token=" + accessToken;
			$.getJSON(requestURL, function(json) {
				 document.getElementById("curServo1Pos").innerHTML = json.result + "&deg;";
				 document.getElementById("curServo1Pos").style.fontSize = "28px";
				 document.getElementById("servo1degBoxId").value = parseInt(json.result);
			});

			requestURL = "https://api.particle.io/v1/devices/" + deviceID + "/getLHEPos/?access_token=" + accessToken;
			$.getJSON(requestURL, function(json) {
				 document.getElementById("curServo2Pos").innerHTML = json.result + "&deg;";
				 document.getElementById("curServo2Pos").style.fontSize = "28px";
				 document.getElementById("servo2degBoxId").value = parseInt(json.result);
			});

			requestURL = "https://api.particle.io/v1/devices/" + deviceID + "/getLHWPos/?access_token=" + accessToken;
			$.getJSON(requestURL, function(json) {
				 document.getElementById("curServo3Pos").innerHTML = json.result + "&deg;";
				 document.getElementById("curServo3Pos").style.fontSize = "28px";
				 document.getElementById("servo3degBoxId").value = parseInt(json.result);
			});
		}

		function setValue(servo, obj) {
			var newValue;

			if(servo == 'servo1') {
				newValue = document.getElementById('servo1degBoxId').value;
			}
			else if(servo == 'servo2') {
				newValue = document.getElementById('servo2degBoxId').value;
			}
			else {
				newValue = document.getElementById('servo3degBoxId').value;
			}
			sparkSetPos(servo, newValue);
		}

		function fineAdjust(servoID, value) {
			var currentValue, setValue;
			if(servoID == 'servo1') {
				currentValue = parseInt(document.getElementById('curServo1Pos').innerHTML);
				setValue = value + currentValue;
				sparkSetPos(setValue);
				document.getElementById("servo1degBoxId").value = setValue;
			}
			if(servoID == 'servo2') {
				currentValue = parseInt(document.getElementById('curServo2Pos').innerHTML);
				setValue = value + currentValue;
				sparkSetPos(setValue);
				document.getElementById("servo2degBoxId").value = setValue;
			}
			else {
				currentValue = parseInt(document.getElementById('curServo3Pos').innerHTML)
				setValue = value + currentValue;
				sparkSetPos(setValue);
				document.getElementById("servo3degBoxId").value = setValue;
			}
		}

		function sparkSetPos(servo, newValue) {
			var requestURL = "https://api.spark.io/v1/devices/" + deviceID + "/";
			if(servo == 'servo1') {
				requestURL += "parseCommand/";
				$.post( requestURL, { params: "lss:" + newValue, access_token: accessToken });
			}
			else if(servo == 'servo2') {
				requestURL += "parseCommand/";
				$.post( requestURL, { params: "lsw:" + newValue, access_token: accessToken });
			}
			else {
				requestURL += "parseCommand/";
				$.post( requestURL, { params: "lew:" + newValue, access_token: accessToken });
			}
		}
	</script>
</body>
</html>